baseURL = "https://blog.freepackets.net/"
languageCode = "en-us"
title = "William's site"
theme = "antora-default-ui-hugo-theme"
#sectionPagesMenu = "main"

[taxonomies]
  tag = "tags"
  category = "categories"
  language = "languages"

[permalinks]
  posts = "/:year/:month/:day/:filename/"

[security.exec]
allow = ["^asciidoctor$"]

[markup]
  [markup.asciidocext]
    [markup.asciidocext.attributes]
      "icons" = "font"
      "source-highlighter" = "highlightjs"
  [markup.highlight]
    # Disable Goldmark Chroma syntax highlighter
    codeFences = false

[params]
  description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
  keywords = ["foo", "bar"]
  since = "2022"
  editThisPage = "https://github.com/organization/repository/edit/master/content/"

copyright = "William. All rights reserved."
